server.port= 9020
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://dpg-cjjltm8cfp5c73b6i450-a.oregon-postgres.render.com/hotel_database_axuq
spring.datasource.username = hotel_database_axuq_user
spring.datasource.password = LduMMrGKeNKeHJ8YFEnTDT0IuGUolQ2V
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update